channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR darkorange]|||[/COLOR] [COLOR white]FILMES[/COLOR] [COLOR deeppink]|[/COLOR]</name>
<thumbnail>https://ia801401.us.archive.org/25/items/kids_20190914/FILMES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/ADDONTESTE/ADDONTESTE/master/FILMES</externallink>
<fanart>https://ia801404.us.archive.org/12/items/fanart_20190909/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR]- OS MELHORES LANÇAMENTOS -[COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR darkorange]|||[/COLOR] [COLOR white]SÉRIES[/COLOR] [COLOR deeppink]|[/COLOR]</name>
<thumbnail>https://ia801401.us.archive.org/25/items/kids_20190914/SERIES.png</thumbnail>
<externallink>https://raw.githubusercontent.com</externallink>
<fanart>https://ia801404.us.archive.org/12/items/fanart_20190909/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR]- AS MELHORES SÉRIES -[COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR darkorange]|||[/COLOR] [COLOR white]KIDS[/COLOR] [COLOR deeppink]|[/COLOR]</name>
<thumbnail>https://ia801401.us.archive.org/25/items/kids_20190914/KIDS.png</thumbnail>
<externallink>https://raw.githubusercontent.com</externallink>
<fanart>https://ia801404.us.archive.org/12/items/fanart_20190909/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR]- TUDO PARA CRIANÇADA -[COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
